
            <!DOCTYPE html>
            <html>
            <meta charset="UTF-8" />
            <head>
            <style>
                div  { margin:0px; padding:0px; margin-top: 0px; margin-bottom: 0px;}
                span  {margin:0px; padding:0px;margin-top: 0px; margin-bottom: 0px;}
                h3 {margin-bottom: 50px;}
            </style>
            </head>
            <body>

            <!--Title-->
            <h3 align="center"><u>CONTRATO DE LOCACIÓN</u></h3>

            <!--Intro-->
            <div align="justify" STYLE="position:relative; TOP:-18px;">
                    <span style="background-color: #FFFFFF; z-index: 1;" >Entre <b></b>,​ en adelante llamado <b>"EL LOCADOR"</b> ; por una parte, y por la otra <b></b>, y domicilio​ Especial en calle <b></b> en adelante llamado <b>"EL LOCATARIO"</b>,​ ambos mayores de edad y hábiles para contratar han convenido en celebrar el presente contrato de locación sujeto a las siguientes condiciones y cláusulas. </span>
            </div>
            <div align="justify">
                    <span  STYLE="position:relative; TOP:-36px;z-index:-1;position:relative">---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Primera-->
            <div align="justify" STYLE="position:relative; TOP:-36px;">
                    <span style="background-color: #FFFFFF; z-index: 1;"><b><u>PRIMERA - OBJETO: El LOCADOR​</b></u> da en locación a <b>la LOCATARIA</b>​ y ésta recibe de conformidad, el inmueble ubicado en​ <b></b>, cuyo contenido y estado de conservación <b>EL LOCATARIO</b> conoce y acepta. <b>"EL​ LOCATARIO"</b> se compromete formalmente a mantenerlos en el mismo estado en que los recibe permitiendo el acceso mensualmente con previo aviso al <b>LOCADOR​</b> y se obliga a pagar cuando desocupe el bien locado el importe de los objetos que faltaren y/o los desperfectos ocasionados cuyo valor será fijado únicamente por <b>"EL​ LOCADOR"</b> según los precios de plaza en ese momento. Se conviene formalmente que <b>"EL​ LOCATARIO"</b> se obliga al pago del alquiler hasta el día que <b>"EL​ LOCADOR"</b> reciba el bien locado en las debidas condiciones y a total conformidad de este último. Queda establecido que <b>“EL LOCATARIO”</b> no podrá agujerear ni perforar azulejos y cerámicos ni sus juntas, ya que la unidad se entrega sin perforaciones en azulejos y cerámicos. <b>"EL​ LOCATARIO"</b> no se hace responsable ante <b>"EL​ LOCADOR"</b> por el desgaste ocasionado por el tiempo y el buen uso. </span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-36px;" >
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;position:relative">---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>


            <!--Segunda-->
            <div align="justify" STYLE="position:relative; TOP:-54px">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b> <u>SEGUNDA - PLAZO:</b></u> La duración o término del presente contrato ha sido fijado en <b>DOS AÑOS (2)</b> años a​ contar del <b>01-01-2018</b>,​ venciendo en consecuencia el <b>31-12-2019</b>.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-54px">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>


            <!--Tercera-->
            <div align="justify" STYLE="position:relative; TOP:-72px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b><u>TERCERA - DESTINO:</u> "EL LOCATARIO"</b> destinará el inmueble locado exclusivamente para vivienda propia y de sus familiares directos.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-72px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>


            <!--Cuarta-->
            <div align="justify" STYLE="position:relative; TOP:-90px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b><u>CUARTA - PRECIO:</b></u> El precio de la presente locación se fija en la de PESOS​ doscientos veintinueve mil cuatrocientos siete pesos  ($229407-) por​ todo el período de vigencia de contrato, pagaderos de común acuerdo entre <b>“EL​ LOCADOR”</b> y <b>"EL​ LOCATARIO"</b> de la siguiente manera: la suma de PESOS​ dieciseis mil novecientos sesenta pesos (​ $16960.0 )​ mensuales, durante el período comprendido entre 01-01-2018 hasta 31-12-2018; la suma de PESOS ​veintiun mil doscientos setenta y cuatro pesos y seiscientos veinticuatro mil millones tres centavos  (​ $21274.624000000003 )​ mensuales, durante el período comprendido entre el 01-01-2019 hasta 31-12-2019. Todos los pagos se efectuarán por mes adelantado, hasta la finalización del contrato, del día 1 al día 10 de cada mes, Por depósito bancario a la cuenta que indique <b>LOCADOR</b> o donde <b>"EL​ LOCADOR"</b> lo indique fehacientemente en el futuro. La mora en el pago de los alquileres, se producirá en forma automática por el mero transcurso del tiempo y sin necesidad de interpelación ni gestión previa de ninguna naturaleza. Producida la mora los alquileres siempre deberán abonarse con un interés compensatorio del <b>tres (3%) por ciento mensual</b> acumulativo y un interés punitorio del <b>dos (2) por ciento mensual</b> acumulativo. De verse obligado <b>"EL LOCADOR"</b> a​ intimar a <b>"EL​ LOCATARIO"</b> para obtener el cobro de las obligaciones contraídas, este último deberá abonar además del alquiler pactado los gastos y honorarios que se devengaren por dicha intimación.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-90px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Quinta-->
            <div align="justify" STYLE="position:relative; TOP:-108px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b><u>QUINTA - INTRANSFERIBILIDAD:</b></u> Están​ prohibidas cualquier sublocación y/o transmisión parcial o total, transitoria o permanente, gratuita u onerosa, y en general, a todo título, el cambio del destino habitacional y/o a faltar a la moral o buenas costumbres.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-108px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Sexta-->
            <div align="justify" STYLE="position:relative; TOP:-126px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b><u>SEXTA - MEJORAS:</b></u> Queda terminantemente prohibido a <b>"EL​ LOCATARIO"</b> realizar mejoras o introducir modificaciones de cualquier clase en el bien locado, sin la autorización de <b>"EL​ LOCADOR"</b> dada en forma expresa y por escrito. Todas las mejoras que se introduzcan quedarán en beneficio de la propiedad y no podrá <b>"EL​ LOCATARIO"</b> reclamar indemnización alguna.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-126px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Septima-->
            <div align="justify" STYLE="position:relative; TOP:-144px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b><u>SÉPTIMA - CONSERVACIÓN:</b></u> Serán por cuenta de <b>"EL​ LOCATARIO"</b> la conservación de los artefactos y accesorios de la propiedad, y las reparaciones de los desperfectos provocados por el uso. <b>"EL​ LOCATARIO"</b> dará inmediata cuenta a <b>"EL​ LOCADOR"</b> de cualquier desperfecto que sufriera la propiedad permitiendo al mismo o a sus representantes el libre acceso a cualquier dependencia de la misma cuando éste lo juzgue necesario para su inspección y permitirá la ejecución de todo trabajo que sea necesario para su conservación sin derecho de cobrar indemnización alguna.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-144px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Octava-->
            <div align="justify" STYLE="position:relative; TOP:-162px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b><u>OCTAVA - RESPONSIBILIDAD:</u>"EL LOCADOR"</b> no se hace responsable por los accidentes y/o daños que pudiera sufrir <b>"EL​ LOCATARIO"</b> y/o​ los bienes depositados en el inmueble en caso de robo, hurto, rotura de caños, inundaciones, incendio, desprendimientos, o cualquier otro accidente que pudiera producirse por cualquier causa. <b>"EL​ LOCATARIO"</b> toma a su cargo el caso fortuito o fuerza mayor. <b>"EL​ LOCATARIO"</b> responderá asimismo por la ruina total o parcial de la cosa locada por explosión de algún artefacto que introduzcan en lo locado.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-162px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Novena-->
            <div align="justify" STYLE="position:relative; TOP:-180px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b><u>NOVENA - CONSIGNACIÓN:</u></b> En​ caso de consignación de llaves o alquileres, el alquiler regirá hasta el día que <b>"EL​ LOCADOR"</b> tome posesión real y efectiva de la propiedad.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-180px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Decima-->
            <div align="justify" STYLE="position:relative; TOP:-198px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b><u>DÉCIMA - MULTA:</b></u> Si <b>"EL​ LOCATARIO"</b> diera motivo por cualquier causa a que se le iniciare juicio de desalojo se compromete a pagar desde la iniciación del juicio y hasta que <b>"EL​ LOCADOR"</b> reciba las llaves del bien locado, la suma de pesos Mil ($ 1000.-) diarios además del alquiler pactado.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-198px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Decima Primera-->
            <div align="justify" STYLE="position:relative; TOP:-216px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b><u>DÉCIMA PRIMERA- CARGAS:</u> "El LOCATARIO"</b> asume la obligación del pago puntual de expensas ordinarias y los servicios de electricidad, agua, gas natural y póliza cualquier otro servicio que contratase. Todos los pagos serán realizados por <b>"El​ LOCATARIO"</b> dentro de las fechas correspondientes a los primeros vencimientos. El pago se acreditará por con entrega de los recibos originales cancelatorios con constancia de pago, al <b>"LOCADOR"</b>,​ dentro del mes correspondiente a los mismos, conforme arts. <b>1209 y 1210 del Código Civil y Comercial de la Nación.</b></span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-216px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Decima segunda-->
            
                <div align="justify" STYLE="position:relative; TOP:-234px;">
                        <span style="background-color: #FFFFFF"; z-index: 1;><b><u>DÉCIMA SEGUNDA- LA CLÁUSULA DE: GARANTÍA PROPIETARIA:</u></b> Para el fiel cumplimiento de este contrato el señor/a <b></b>, D.N.I. N° <b></b>, domiciliado en <b></b>, quien declara conocer y aceptar todas las cláusulas del presente contrato en prueba de lo cual lo firma de conformidad se constituye en fiador solidario y principal pagador de todas y cada una de las obligaciones de este contrato y sus accesorios que sean a cargo de <b>EL LOCATARIO</b>, renunciando a los beneficios de división y excusión de bienes. Sin perjuicio de responder con todos sus bienes el señor/a <b></b> garantiza esta locación con el inmueble de su propiedad sito en <b> </b> manifestando que dicha propiedad no está ni será colocada como bien de familia, y/o protección similar, ni reconoce gravámenes, restricciones e interdicciones al día de la firma del presente, comprometiéndose a no vender ni hipotecar la misma, en tal supuesto, <b>“EL LOCADOR”</b> podrá solicitar se le presente otra garantía a satisfacción en el término de <b>diez (10) días</b> bajo apercibimiento de considerar resuelto el presente contrato. El fiador manifiesta conocer y aceptar que será responsable en los términos del art. <b>172 del Código Penal</b>, para el supuesto de vender o gravar de cualquier modo sus bienes, tornándose insolventes fraudulentamente.</span>
                </div>
                <div align="justify" STYLE="position:relative; TOP:-234px;">
                        <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
                </div>
                

            <!--Decima tercera-->
            <div align="justify" STYLE="position:relative; TOP:-252px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b><u>DÉCIMA TERCERA - RESOLUCIÓN ANTICIPADA:</u></b> El​ contrato de locación puede ser resuelto anticipadamente por <b>el Locatario</b>, en los términos <b>del art. 1221 del Código Civil y Comercial de la Nación</b>, si han transcurrido seis meses de contrato, debiendo el locatario notificar en forma fehaciente su decisión <b>al Locador</b>. Si hace uso de esta opción resolutoria en el primer año de vigencia de la relación locativa, debe abonar al locador, en concepto de indemnización, la suma equivalente a un mes y medio de alquiler al momento de desocupar el inmueble y la de un mes si la opción se ejercita transcurrido dicho lapso.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-252px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Decima Cuarta-->
            <div align="justify" STYLE="position:relative; TOP:-270px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b><u>DÉCIMA CUARTA - DEPÓSITO EN GARANTÍA:</u></b> A fin de garantizar el fiel cumplimiento de este contrato y de todas las obligaciones contraídas por <b>"EL​ LOCATARIO"</b>,​ este entrega en calidad de depósito la suma de PESOS​ <b>mil pesos</b>  <b>($1000)</b> sirviendo el presente contrato como carta de pago y suficiente recibo. Este depósito no devengará interés alguno, ni podrá <b>"EL​ LOCATARIO"</b> imputarlo al pago de alquileres reservándose <b>"EL​ LOCADOR"</b> el derecho de cancelar con el mismo cualquier deuda pendiente al finalizar el contrato. El depósito será devuelto transcurridos sesenta Días (60) de haberse reintegrado la propiedad completamente desocupada y a entera satisfacción de <b>"EL​ LOCADOR"</b>,​ previo las deducciones a que hubiere lugar.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-270px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Decima Quinta-->
            <div align="justify" STYLE="position:relative; TOP:-288px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b><u>DÉCIMA QUINTA- RESTITUCIÓN:</u></b> Al vencimiento del término pactado en el presente <b>"EL​ LOCATARIO"</b> se obliga a entregar la finca alquilada a <b>"EL​ LOCADOR"</b> previa indemnización de los desperfectos que existieran, no admitiendose la tácita reconducción del contrato aún cuando <b>"EL​ LOCATARIO"</b> continuará ocupando lo arrendado.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-288px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Decima Sexta-->
            <div align="justify" STYLE="position:relative; TOP:-306px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><u><b>DÉCIMA SEXTA- REGLAMENTO: </u>"EL LOCATARIO"</b> declara​ conocer y se obliga a cumplir con las disposiciones legales vigentes sobre propiedad horizontal y las establecidas en el reglamento interno del edificio.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-306px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Decima Septima-->
            <div align="justify" STYLE="position:relative; TOP:-324px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b><u>DÉCIMA SÉPTIMA- CONVENIO DE DESOCUPACIÓN:</u></b> Dentro de <b>los ciento ochenta (180) días anteriores</b> a la finalización del plazo contractual, <b>"EL​ LOCADOR"</b> podrá exigir a <b>"EL​ LOCATARIO"</b> la firma de un convenio de desocupación y solicitar su posterior homologación judicial, que faculte a <b>"EL​ LOCADOR"</b> para diligenciar el lanzamiento judicial al vencimiento del plazo contractual. Si <b>"EL​ LOCATARIO"</b> se negase a firmar dicho convenio y <b>"EL LOCADOR"</b> se ve obligado a promover la demanda anticipada de desalojo las costas serán por cuenta de <b>"EL​ LOCATARIO"</b> aunque restituya el inmueble, sin perjuicio de la aplicación de la multa en el caso de demora en la restitución.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-324px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Decima Octava-->
            <div align="justify" STYLE="position:relative; TOP:-342px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b><u>DÉCIMA OCTAVA- INVENTARIO:</b></u> Se ajunta <b>ANEXO INVENTARIO</b> al mismo que ambas partes declaran conocer.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-342px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Decima Novena-->
            <div align="justify" STYLE="position:relative; TOP:-360px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b><u>DÉCIMA NOVENA- SEGURO INCENDIO:</b></u> <b>El locatario</b> se compromete a contratar un seguro de ​ incendio​ y​ responsabilidad civil, sobre el inmueble del presente, por el periodo que dure este contrato​, endosando la póliza a nombre <b>del Locador</b>.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-360px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Vigesima-->
            <div align="justify" STYLE="position:relative; TOP:-379px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;><b><u>VIGÉSIMA  - JURISDICCIÓN Y DOMICILIOS:</b></u> Todas​ las partes se someten a la jurisdicción de la justicia ordinaria de <b>la Capital Federal</b> con exclusión del fuero federal, en caso de ser procedente, constituyendo domicilios especiales en los citados anteriormente, donde cada una de las partes tendrá por válidas las notificaciones judiciales y/o extrajudiciales, aún cuando no viviesen más en ellos y hasta tanto no comuniquen fehacientemente sus nuevos domicilios, renunciando además al derecho a recusar sin causa <b>al Juzgado y/o Tribunal interviniente</b>.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-379px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            <!--Closing Text-->
            <div align="justify" STYLE="position:relative; TOP:-396px;">
                    <span style="background-color: #FFFFFF"; z-index: 1;>En prueba de conformidad se firman <b>tres (3)</b> ejemplares de un mismo tenor y a un solo efecto en <b>la Ciudad de Buenos Aires</b>, a los ____ días del mes de ________ de ________.</span>
            </div>
            <div align="justify" STYLE="position:relative; TOP:-396px;">
                    <span  STYLE="position:relative; TOP:-18px;z-index:-1;"; position:relative>---------------------------------------------------------------------------------------------------------------------------------------------------</span>
            </div>

            </body>
            </html>
            